<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/background/particles.css">
    <link rel="stylesheet" href="/style/skill.css">
    <link rel="stylesheet" href="/menu/menu.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="shortcut icon" href="imagens/icons8-portfólio-16.png" type="image/x-icon">
</head>

<body>
    <div id="particles-js"></div> <!-- Fundo das partículas -->

    <header>

        <a href="/index.html">
            <section id="nome">&lt;Igor <span id="sobrenome">Brandalise/&gt;</span></section>
        </a>

        <nav>

            <ul class="nav_link">
                <li class="nav"> <a href="about.html">About me</a> </li>
                <li class="nav"> <a href="skill.html">Skills</a> </li>
                <li class="nav"> <a href="project.html">Projects</a> </li>
                <li class="nav"> <a href="contact.html">Contact</a> </li>
            </ul>

        </nav>

        <!-- Botão do menu -->
        <div id="menu-icon">&#9776;</div>

    </header>

    <h1>Technologies <span id="and">&</span> Skills</h1>

    <main>

        <ul>
            <li><img src="imagens/skill/icons8-html-50.png" alt="HTML"></li>
            <li><img src="imagens/skill/icons8-css-50.png" alt="CSS"></li>
            <li><img src="imagens/skill/icons8-javascript-48.png" alt="JavaScript"></li>
            <li><img src="imagens/skill/icons8-git-50.png" alt="Git"></li>
            <li><img src="imagens/skill/icons8-github-50.png" alt="GitHub"></li>
            <li><img src="imagens/skill/icons8-visual-studio-50.png" alt="Visual Studio"></li>
            <li><img src="imagens/skill/icons8-figma-50.png" alt="Figma"></li>
        </ul>

    </main>

    <section id="lang">
        <h2>Languages</h2>
        <h4> - <span> Portuguese: </span> Native </h4>
        <h4> - <span> English: </span> Intermediate </h4>
    </section>

    <footer>
        <span id="reserved">&copy; Igor Brandalise</span>
        <span id="icons">Icons by <a href="https://icons8.com"> Icons8</a></span>
    </footer> 
    
    <script src="/menu/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>
    <script src="/background/particles.js" defer></script>
</body>
</html>